spring.datasource.url = jdbc:mysql://localhost:3306/stallionscc_dev_database?useSSL=false
spring.datasource.username = Sanjeev
spring.datasource.password = Smiling@123
spring.jpa.show-sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Hibernate batch insert
spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.jpa.properties.hibernate.order_inserts=true